{
  "name": "nodejscrudapi",
  "version": "1.0.0",
  "description": "api rest node",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/megarockss/nodejscrudapi.git"
  },
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.16.3",
    "mongoose": "~5.1.6",
    "request": "~2.87.0"
  },
  "author": "Leandro",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "~1.17.5"
  }
}
